spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_user/retrieves_user.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://aswsuat.stanford.edu/api/oauth/token
    body:
      encoding: UTF-8
      string: client_id=abc123&client_secret=def456&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v1.4.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Server:
      - ''
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab60210674c1c53bd811 0
      Accept:
      - "*/*"
      Host:
      - aswsuat.stanford.edu
      User-Agent:
      - Faraday v1.4.1
      Cache-Control:
      - no-store
      Content-Type:
      - application/json
      Pragma:
      - no-cache
    body:
      encoding: UTF-8
      string: '{"access_token":"private_access_token","token_type":"Bearer","expires_in":3600,"scope":"orcid"}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
- request:
    method: get
    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users/nataliex
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat02.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab600b06d6a41155d6d9 0
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - nataliex
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"sunet_id":"nataliex","orcid_id":"https://sandbox.orcid.org/0000-0001-7161-1827","access_token":"XXXXXXXX-1ac5-4ea7-835d-bc6d61ffb9a8","scope":["/read-limited"],"last_updated":"2020-01-23T17:06:21.000"}'
  recorded_at: Mon, 24 May 2021 15:50:14 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_user/retrieves_user.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://mais.suapiuat.stanford.edu/api/oauth/token
    body:
      encoding: UTF-8
      string: client_id=abc123&client_secret=def456&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v1.4.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Server:
      - ''
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab60210674c1c53bd811 0
      Accept:
      - "*/*"
      Host:
      - mais.suapiuat.stanford.edu
      User-Agent:
      - Faraday v1.4.1
      Cache-Control:
      - no-store
      Content-Type:
      - application/json
      Pragma:
      - no-cache
    body:
      encoding: UTF-8
      string: '{"access_token":"private_access_token","token_type":"Bearer","expires_in":3600,"scope":"orcid"}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
- request:
    method: get
    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users/nataliex
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat02.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab600b06d6a41155d6d9 0
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - nataliex
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"sunet_id":"nataliex","orcid_id":"https://sandbox.orcid.org/0000-0001-7161-1827","access_token":"XXXXXXXX-1ac5-4ea7-835d-bc6d61ffb9a8","scope":["/read-limited"],"last_updated":"2020-01-23T17:06:21.000"}'
  recorded_at: Mon, 24 May 2021 15:50:14 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_user/retrieves_user.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://aswsuat.stanford.edu/api/oauth/token
+    uri: https://mais.suapiuat.stanford.edu/api/oauth/token
     body:
       encoding: UTF-8
       string: client_id=abc123&client_secret=def456&grant_type=client_credentials
@@ -31,7 +31,7 @@ http_interactions:
       Accept:
       - "*/*"
       Host:
-      - aswsuat.stanford.edu
+      - mais.suapiuat.stanford.edu
       User-Agent:
       - Faraday v1.4.1
       Cache-Control:
@@ -46,7 +46,7 @@ http_interactions:
   recorded_at: Mon, 24 May 2021 15:50:13 GMT
 - request:
     method: get
-    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users/nataliex
+    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users/nataliex
     body:
       encoding: UTF-8
       string: ''
