spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_users/raises.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://aswsuat.stanford.edu/api/oauth/token
    body:
      encoding: UTF-8
      string: client_id=5g123456-6cbf-4272-91eb-659948ce441a&client_secret=12ad9c34-80dr-46h9-b7eb-6543108a0c71&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v1.4.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 11 May 2021 22:33:00 GMT
      Server:
      - ''
      Connection:
      - close
      X-Correlationid:
      - Id-1c069b60e22742b7a7cfc7ce 0
      Accept:
      - "*/*"
      Host:
      - aswstest.stanford.edu
      User-Agent:
      - Faraday v1.4.1
      Cache-Control:
      - no-store
      Content-Type:
      - application/json
      Pragma:
      - no-cache
    body:
      encoding: UTF-8
      string: '{"access_token":"private_access_token","token_type":"Bearer","expires_in":3600,"scope":"orcid"}'
  recorded_at: Tue, 11 May 2021 22:33:00 GMT
- request:
    method: get
    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 11 May 2021 22:33:00 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Server:
      - ''
      Content-Length:
      - '0'
      Connection:
      - close
      X-Correlationid:
      - Id-1c069b60c827515dde98b1b3 0
      Accept:
      - "*/*"
      Authorization:
      - Bearer private_bearer_token
      Date:
      - Tue, 11 May 2021 22:33:00 GMT
      Host:
      - aswstest.stanford.edu
      User-Agent:
      - stanford-library-sul-pub
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Tue, 11 May 2021 22:33:00 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_users/raises.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://mais.suapiuat.stanford.edu/api/oauth/token
    body:
      encoding: UTF-8
      string: client_id=5g123456-6cbf-4272-91eb-659948ce441a&client_secret=12ad9c34-80dr-46h9-b7eb-6543108a0c71&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v1.4.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 11 May 2021 22:33:00 GMT
      Server:
      - ''
      Connection:
      - close
      X-Correlationid:
      - Id-1c069b60e22742b7a7cfc7ce 0
      Accept:
      - "*/*"
      Host:
      - aswstest.stanford.edu
      User-Agent:
      - Faraday v1.4.1
      Cache-Control:
      - no-store
      Content-Type:
      - application/json
      Pragma:
      - no-cache
    body:
      encoding: UTF-8
      string: '{"access_token":"private_access_token","token_type":"Bearer","expires_in":3600,"scope":"orcid"}'
  recorded_at: Tue, 11 May 2021 22:33:00 GMT
- request:
    method: get
    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Tue, 11 May 2021 22:33:00 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 500
      message: Internal Server Error
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Server:
      - ''
      Content-Length:
      - '0'
      Connection:
      - close
      X-Correlationid:
      - Id-1c069b60c827515dde98b1b3 0
      Accept:
      - "*/*"
      Authorization:
      - Bearer private_bearer_token
      Date:
      - Tue, 11 May 2021 22:33:00 GMT
      Host:
      - aswstest.stanford.edu
      User-Agent:
      - stanford-library-sul-pub
    body:
      encoding: UTF-8
      string: ''
  recorded_at: Tue, 11 May 2021 22:33:00 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_users/raises.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://aswsuat.stanford.edu/api/oauth/token
+    uri: https://mais.suapiuat.stanford.edu/api/oauth/token
     body:
       encoding: UTF-8
       string: client_id=5g123456-6cbf-4272-91eb-659948ce441a&client_secret=12ad9c34-80dr-46h9-b7eb-6543108a0c71&grant_type=client_credentials
@@ -46,7 +46,7 @@ http_interactions:
   recorded_at: Tue, 11 May 2021 22:33:00 GMT
 - request:
     method: get
-    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
+    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
     body:
       encoding: UTF-8
       string: ''
