spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_users/retrieves_users.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://aswsuat.stanford.edu/api/oauth/token
    body:
      encoding: UTF-8
      string: client_id=abc123&client_secret=def456&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v1.4.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 24 May 2021 15:50:12 GMT
      Server:
      - ''
      Connection:
      - close
      X-Correlationid:
      - Id-34cbab601d069591910c5109 0
      Accept:
      - "*/*"
      Host:
      - aswsuat.stanford.edu
      User-Agent:
      - Faraday v1.4.1
      Cache-Control:
      - no-store
      Content-Type:
      - application/json
      Pragma:
      - no-cache
    body:
      encoding: UTF-8
      string: '{"access_token":"private_access_token","token_type":"Bearer","expires_in":3599,"scope":"orcid"}'
  recorded_at: Mon, 24 May 2021 15:50:12 GMT
- request:
    method: get
    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:12 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat02.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-34cbab60070657b197b80bb8 0
      Date:
      - Mon, 24 May 2021 15:50:12 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - ''
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"meta":{"current_page":1,"total_records":146,"page_size":2,"total_pages":73},"results":[{"sunet_id":"nataliex","orcid_id":"https://sandbox.orcid.org/0000-0001-7161-1827","access_token":"XXXXXXXX-1ac5-4ea7-835d-bc6d61ffb9a8","scope":["/read-limited"],"last_updated":"2020-01-23T17:06:21.000"},{"sunet_id":"zechandl","orcid_id":"https://sandbox.orcid.org/0000-0003-2402-9839","access_token":"XXXXXXXX-222b-4123-9900-9b8da6392d3b","scope":["/read-limited"],"last_updated":"2020-01-23T17:13:58.000"}],"links":{"self":"/users?scope=any&page_number=1&page_size=2","first":"/users?scope=any&page_number=1&page_size=2","prev":"","next":"/users?scope=any&page_number=2&page_size=2","last":"/users?scope=any&page_number=73&page_size=2"}}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
- request:
    method: get
    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_number=2&page_size=2&scope=any
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat01.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab601e060c02868ca641 0
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - ''
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"meta":{"current_page":2,"total_records":146,"page_size":2,"total_pages":73},"results":[{"sunet_id":"aconner","orcid_id":"https://sandbox.orcid.org/0000-0003-1523-913X","access_token":"XXXXXXXX-d714-4fdc-8a73-5b22b689bb00","scope":["/read-limited"],"last_updated":"2020-01-23T19:03:33.000"},{"sunet_id":"jborghi","orcid_id":"https://sandbox.orcid.org/0000-0001-9570-4163","access_token":"XXXXXXXX-8a69-415e-8cd5-69115df98ea1","scope":["/read-limited"],"last_updated":"2020-01-23T19:33:48.000"}],"links":{"self":"/users?scope=any&page_number=2&page_size=2","first":"/users?scope=any&page_number=1&page_size=2","prev":"/users?scope=any&page_number=1&page_size=2","next":"/users?scope=any&page_number=3&page_size=2","last":"/users?scope=any&page_number=73&page_size=2"}}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
- request:
    method: get
    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_number=3&page_size=2&scope=any
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat02.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab60080667c58e8ef370 0
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - ''
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"meta":{"current_page":3,"total_records":146,"page_size":2,"total_pages":73},"results":[{"sunet_id":"ccuddy","orcid_id":"https://sandbox.orcid.org/0000-0003-2460-7096","access_token":"XXXXXXXX-8363-4523-bd27-7c2028abf3c9","scope":["/read-limited"],"last_updated":"2020-01-24T15:04:58.000"},{"sunet_id":"graceb","orcid_id":"https://sandbox.orcid.org/0000-0003-2570-9123","access_token":"XXXXXXXX-bd36-4ea3-9fe2-a762431e3b38","scope":["/read-limited"],"last_updated":"2020-01-24T15:38:02.000"}],"links":{"self":"/users?scope=any&page_number=3&page_size=2","first":"/users?scope=any&page_number=1&page_size=2","prev":"/users?scope=any&page_number=2&page_size=2","next":"/users?scope=any&page_number=4&page_size=2","last":"/users?scope=any&page_number=73&page_size=2"}}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_users/retrieves_users.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://mais.suapiuat.stanford.edu/api/oauth/token
    body:
      encoding: UTF-8
      string: client_id=abc123&client_secret=def456&grant_type=client_credentials
    headers:
      User-Agent:
      - Faraday v1.4.1
      Content-Type:
      - application/x-www-form-urlencoded
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Mon, 24 May 2021 15:50:12 GMT
      Server:
      - ''
      Connection:
      - close
      X-Correlationid:
      - Id-34cbab601d069591910c5109 0
      Accept:
      - "*/*"
      Host:
      - mais.suapiuat.stanford.edu
      User-Agent:
      - Faraday v1.4.1
      Cache-Control:
      - no-store
      Content-Type:
      - application/json
      Pragma:
      - no-cache
    body:
      encoding: UTF-8
      string: '{"access_token":"private_access_token","token_type":"Bearer","expires_in":3599,"scope":"orcid"}'
  recorded_at: Mon, 24 May 2021 15:50:12 GMT
- request:
    method: get
    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:12 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat02.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-34cbab60070657b197b80bb8 0
      Date:
      - Mon, 24 May 2021 15:50:12 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - ''
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"meta":{"current_page":1,"total_records":146,"page_size":2,"total_pages":73},"results":[{"sunet_id":"nataliex","orcid_id":"https://sandbox.orcid.org/0000-0001-7161-1827","access_token":"XXXXXXXX-1ac5-4ea7-835d-bc6d61ffb9a8","scope":["/read-limited"],"last_updated":"2020-01-23T17:06:21.000"},{"sunet_id":"zechandl","orcid_id":"https://sandbox.orcid.org/0000-0003-2402-9839","access_token":"XXXXXXXX-222b-4123-9900-9b8da6392d3b","scope":["/read-limited"],"last_updated":"2020-01-23T17:13:58.000"}],"links":{"self":"/users?scope=any&page_number=1&page_size=2","first":"/users?scope=any&page_number=1&page_size=2","prev":"","next":"/users?scope=any&page_number=2&page_size=2","last":"/users?scope=any&page_number=73&page_size=2"}}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
- request:
    method: get
    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_number=2&page_size=2&scope=any
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat01.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab601e060c02868ca641 0
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - ''
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"meta":{"current_page":2,"total_records":146,"page_size":2,"total_pages":73},"results":[{"sunet_id":"aconner","orcid_id":"https://sandbox.orcid.org/0000-0003-1523-913X","access_token":"XXXXXXXX-d714-4fdc-8a73-5b22b689bb00","scope":["/read-limited"],"last_updated":"2020-01-23T19:03:33.000"},{"sunet_id":"jborghi","orcid_id":"https://sandbox.orcid.org/0000-0001-9570-4163","access_token":"XXXXXXXX-8a69-415e-8cd5-69115df98ea1","scope":["/read-limited"],"last_updated":"2020-01-23T19:33:48.000"}],"links":{"self":"/users?scope=any&page_number=2&page_size=2","first":"/users?scope=any&page_number=1&page_size=2","prev":"/users?scope=any&page_number=1&page_size=2","next":"/users?scope=any&page_number=3&page_size=2","last":"/users?scope=any&page_number=73&page_size=2"}}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
- request:
    method: get
    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_number=3&page_size=2&scope=any
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - stanford-library-sul-pub
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip,deflate
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Authorization:
      - Bearer private_bearer_token
  response:
    status:
      code: 200
      message: OK
    headers:
      Allow:
      - GET, HEAD, OPTIONS
      Max-Forwards:
      - '20'
      Via:
      - 1.0 ofapapiuat02.stanford.edu ()
      Connection:
      - close
      X-Correlationid:
      - Id-35cbab60080667c58e8ef370 0
      Date:
      - Mon, 24 May 2021 15:50:13 GMT
      Status:
      - '200'
      X-Sl-Assetpath:
      - "/StanfordUAT/Mais/Orcid/users"
      X-Sl-Asseturipath:
      - "/api/1/rest/feed-master/queue/StanfordUAT/Mais/Orcid/users"
      X-Sl-Authorized:
      - 'true'
      X-Sl-Clientip:
      - 172.20.21.210
      X-Sl-Pathinfo:
      - ''
      Content-Type:
      - application/json
    body:
      encoding: UTF-8
      string: '{"meta":{"current_page":3,"total_records":146,"page_size":2,"total_pages":73},"results":[{"sunet_id":"ccuddy","orcid_id":"https://sandbox.orcid.org/0000-0003-2460-7096","access_token":"XXXXXXXX-8363-4523-bd27-7c2028abf3c9","scope":["/read-limited"],"last_updated":"2020-01-24T15:04:58.000"},{"sunet_id":"graceb","orcid_id":"https://sandbox.orcid.org/0000-0003-2570-9123","access_token":"XXXXXXXX-bd36-4ea3-9fe2-a762431e3b38","scope":["/read-limited"],"last_updated":"2020-01-24T15:38:02.000"}],"links":{"self":"/users?scope=any&page_number=3&page_size=2","first":"/users?scope=any&page_number=1&page_size=2","prev":"/users?scope=any&page_number=2&page_size=2","next":"/users?scope=any&page_number=4&page_size=2","last":"/users?scope=any&page_number=73&page_size=2"}}'
  recorded_at: Mon, 24 May 2021 15:50:13 GMT
recorded_with: VCR 6.0.0

spec/fixtures/vcr_cassettes/Mais_Client/_fetch_orcid_users/retrieves_users.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://aswsuat.stanford.edu/api/oauth/token
+    uri: https://mais.suapiuat.stanford.edu/api/oauth/token
     body:
       encoding: UTF-8
       string: client_id=abc123&client_secret=def456&grant_type=client_credentials
@@ -31,7 +31,7 @@ http_interactions:
       Accept:
       - "*/*"
       Host:
-      - aswsuat.stanford.edu
+      - mais.suapiuat.stanford.edu
       User-Agent:
       - Faraday v1.4.1
       Cache-Control:
@@ -46,7 +46,7 @@ http_interactions:
   recorded_at: Mon, 24 May 2021 15:50:12 GMT
 - request:
     method: get
-    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
+    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_size=2&scope=ANY
     body:
       encoding: UTF-8
       string: ''
@@ -98,7 +98,7 @@ http_interactions:
   recorded_at: Mon, 24 May 2021 15:50:13 GMT
 - request:
     method: get
-    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_number=2&page_size=2&scope=any
+    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_number=2&page_size=2&scope=any
     body:
       encoding: UTF-8
       string: ''
@@ -150,7 +150,7 @@ http_interactions:
   recorded_at: Mon, 24 May 2021 15:50:13 GMT
 - request:
     method: get
-    uri: https://aswsuat.stanford.edu/mais/orcid/v1/users?page_number=3&page_size=2&scope=any
+    uri: https://mais.suapiuat.stanford.edu/mais/orcid/v1/users?page_number=3&page_size=2&scope=any
     body:
       encoding: UTF-8
       string: ''
